<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="recordFragmentData"
                  type="com.uma.upsoundrecorder.ui.recordfragment.RecordFragmentVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.recordfragment.RecordFragment">

        <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                app:layout_constraintLeft_toLeftOf="@id/progressBar"
                app:layout_constraintRight_toRightOf="@id/progressBar"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                android:textSize="50sp"
        />
        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:max="100"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/record_progress_bar"
                android:background="@drawable/record_progress_bar_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp130"
        />

        <TextView
                android:id="@+id/txtRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressBar" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/tap_button"
                android:textStyle="bold"
                android:textSize="@dimen/subtitle18"
                android:textColor="#000"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_record"
                android:onClick="@{()->recordFragmentData.startRecording()}"
                app:layout_constraintRight_toRightOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_stop"
                android:visibility="gone"
                android:onClick="@{()->recordFragmentData.stopRecording()}"
                app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>